# MultiShop_BackEnd_project

./: BackUp_Sql.txt  MultiShop_BackEnd_project.sln
MultiShop_BackEnd_project/: MultiShop_BackEnd_project.csproj  Program.cs  Startup.cs  appsettings.json
MultiShop_BackEnd_project/Controllers/: AccountController.cs  ClothesController.cs  HomeController.cs  ProductController.cs  ShopController.cs
MultiShop_BackEnd_project/DAL/: AppDbContext.cs
MultiShop_BackEnd_project/Migrations/: 20220725090035_CreatedbandSliders.Designer.cs  20220725090035_CreatedbandSliders.cs  20220725113211_createdAdsTable.Designer.cs  20220725113211_createdAdsTable.cs  20220725113735_updateAds.Designer.cs  20220725113735_updateAds.cs  20220726080851_Dbrefresh.Designer.cs  20220726080851_Dbrefresh.cs  20220726081940_Dbrefreshslidertable.Designer.cs  20220726081940_Dbrefreshslidertable.cs  20220727081050_createdDbClothesInfotabjhgjhgfjhfgjh.Designer.cs  20220727081050_createdDbClothesInfotabjhgjhgfjhfgjh.cs  20220727083450_createdClothesImageTableandreltion.Designer.cs  20220727083450_createdClothesImageTableandreltion.cs  20220727084205_createdDbCategoryTablerelation.Designer.cs  20220727084205_createdDbCategoryTablerelation.cs  20220727085050_createdDbCategoryTablerelationanRefresh.Designer.cs  20220727085050_createdDbCategoryTablerelationanRefresh.cs  20220727090116_createSettingtable.Designer.cs  20220727090116_createSettingtable.cs  20220727102544_refresh.Designer.cs  20220727102544_refresh.cs  20220727111500_addednewpropertytoClothesInfotable.Designer.cs  20220727111500_addednewpropertytoClothesInfotable.cs  20220727111622_20220727081050_createdDbClothesInfotabjhgjhgfjhfgjh.cs.Designer.cs  20220727111622_20220727081050_createdDbClothesInfotabjhgjhgfjhfgjh.cs.cs  20220727120414_20220727083450_createdClothesImageTableandreltion.cs.Designer.cs  20220727120414_20220727083450_createdClothesImageTableandreltion.cs.cs  20220727132423_20220727120414_20220727083450_createdClothesImageTableandreltion.cs.cs.Designer.cs  20220727132423_20220727120414_20220727083450_createdClothesImageTableandreltion.cs.cs.cs  20220727132430_20220727120414_20220727083450_createdClothesImageTableandreltion.cs.Designer.cs  20220727132430_20220727120414_20220727083450_createdClothesImageTableandreltion.cs.cs  20220727150319_CreatedDatabaseWIthRelations.Designer.cs  20220727150319_CreatedDatabaseWIthRelations.cs  20220728063323_20220727150319_CreatedDatabaseWIthRelations.cs.Designer.cs  20220728063323_20220727150319_CreatedDatabaseWIthRelations.cs.cs  20220728102358_nevPc.Designer.cs  20220728102358_nevPc.cs  20220729091510_againNewPc.Designer.cs  20220729091510_againNewPc.cs  (+15 more)
MultiShop_BackEnd_project/Models/: Ads.cs  AppUser.cs  Category.cs  Clothes.cs  ClothesImage.cs  ClothesInfo.cs  Product.cs  Setting.cs  Slider.cs
MultiShop_BackEnd_project/Properties/: launchSettings.json
MultiShop_BackEnd_project/Service/: LayoutService.cs
MultiShop_BackEnd_project/Utilities/: FileValidator.cs
MultiShop_BackEnd_project/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  ClothesListVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
MultiShop_BackEnd_project/Views/: _ViewImports.cshtml
(+36 files in other folders)
