<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220727080523_createdDbClothesInfotab.cs" />
    <Compile Remove="Migrations\20220727080523_createdDbClothesInfotab.Designer.cs" />
    <Compile Remove="Migrations\20220727080714_createdDbClothesInfotab.cs" />
    <Compile Remove="Migrations\20220727080714_createdDbClothesInfotab.Designer.cs" />
    <Compile Remove="Migrations\20220727080842_createdDbClothesInfotab.cs" />
    <Compile Remove="Migrations\20220727080842_createdDbClothesInfotab.Designer.cs" />
    <Compile Remove="Migrations\20220727080907_createdDbClothesInfotab.cs" />
    <Compile Remove="Migrations\20220727080907_createdDbClothesInfotab.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MultiShopAdmin\Data\" />
    <Folder Include="Areas\MultiShopAdmin\Models\" />
  </ItemGroup>

</Project>
